; Configuring credentials

[credentials]
camera_serial = Q2GV-7HEL-HC6C
api_key = 4c3bfc3861dc7e24e323357b99f1cdeba09060d9
network_id = L_566327653141856854

[new_credentials]
#camera_serial = Q2JV-BY67-ABC8
#api_key = e4edb0ff642754d2b1f7146967edb38b34b3e49c
#network_id = N_711005791171205780

#directory in which .pb file is present(only saved model is allowed)
[model]
model_dir = model_dir/saved_model
classes_json_dir = model_dir/classes.json

#mqtt broker and topic details
[mqtt]
broker = mqtt.eclipse.org
port = 1883
food_topic = detect_the_food_in_the_plate
main_topic = /merakimv/Q2GV-7HEL-HC6C/0

